<option value="BDT" @isset($currency) @if($currency == 'BDT') selected @endif @endisset>BDT</option>
<option value="USD" @isset($currency) @if($currency == 'USD') selected @endif @endisset>USD</option>
	<option value="EUR" @isset($currency) @if($currency == 'EUR') selected @endif @endisset>EUR</option>
	<option value="GBP" @isset($currency) @if($currency == 'GBP') selected @endif @endisset>GBP</option>
	<option value="DZD" @isset($currency) @if($currency == 'DZD') selected @endif @endisset>DZD</option>
	<option value="ARP" @isset($currency) @if($currency == 'ARP') selected @endif @endisset>ARP</option>
	<option value="AUD" @isset($currency) @if($currency == 'AUD') selected @endif @endisset>AUD</option>
	<option value="ATS" @isset($currency) @if($currency == 'ATS') selected @endif @endisset>ATS</option>
	<option value="BSD" @isset($currency) @if($currency == 'BSD') selected @endif @endisset>BSD</option>
	<option value="BBD" @isset($currency) @if($currency == 'BBD') selected @endif @endisset>BBD</option>
	<option value="BEF" @isset($currency) @if($currency == 'BEF') selected @endif @endisset>BEF</option>
	<option value="BMD" @isset($currency) @if($currency == 'BMD') selected @endif @endisset>BMD</option>
	<option value="BRR" @isset($currency) @if($currency == 'BRR') selected @endif @endisset>BRR</option>
	<option value="BGL" @isset($currency) @if($currency == 'BGL') selected @endif @endisset>BGL</option>
	<option value="CAD" @isset($currency) @if($currency == 'CAD') selected @endif @endisset>CAD</option>
	<option value="CLP" @isset($currency) @if($currency == 'CLP') selected @endif @endisset>CLP</option>
	<option value="CNY" @isset($currency) @if($currency == 'CNY') selected @endif @endisset>CNY</option>
	<option value="CYP" @isset($currency) @if($currency == 'CYP') selected @endif @endisset>CYP</option>
	<option value="CSK" @isset($currency) @if($currency == 'CSK') selected @endif @endisset>CSK</option>
	<option value="DKK" @isset($currency) @if($currency == 'DKK') selected @endif @endisset>DKK</option>
	<option value="NLG" @isset($currency) @if($currency == 'NLG') selected @endif @endisset>NLG</option>
	<option value="XCD" @isset($currency) @if($currency == 'XCD') selected @endif @endisset>XCD</option>
	<option value="EGP" @isset($currency) @if($currency == 'EGP') selected @endif @endisset>EGP</option>
	<option value="FJD" @isset($currency) @if($currency == 'FJD') selected @endif @endisset>FJD</option>
	<option value="FIM" @isset($currency) @if($currency == 'FIM') selected @endif @endisset>FIM</option>
	<option value="FRF" @isset($currency) @if($currency == 'FRF') selected @endif @endisset>FRF</option>
	<option value="DEM" @isset($currency) @if($currency == 'DEM') selected @endif @endisset>DEM</option>
	<option value="XAU" @isset($currency) @if($currency == 'XAU') selected @endif @endisset>XAU</option>
	<option value="GRD" @isset($currency) @if($currency == 'GRD') selected @endif @endisset>GRD</option>
	<option value="HKD" @isset($currency) @if($currency == 'HKD') selected @endif @endisset>HKD</option>
	<option value="HUF" @isset($currency) @if($currency == 'HUF') selected @endif @endisset>HUF</option>
	<option value="ISK" @isset($currency) @if($currency == 'ISK') selected @endif @endisset>ISK</option>
	<option value="INR" @isset($currency) @if($currency == 'INR') selected @endif @endisset>INR</option>
	<option value="IDR" @isset($currency) @if($currency == 'IDR') selected @endif @endisset>IDR</option>
	<option value="IEP" @isset($currency) @if($currency == 'IEP') selected @endif @endisset>IEP</option>
	<option value="ILS" @isset($currency) @if($currency == 'ILS') selected @endif @endisset>ILS</option>
	<option value="ITL" @isset($currency) @if($currency == 'ITL') selected @endif @endisset>ITL</option>
	<option value="JMD" @isset($currency) @if($currency == 'JMD') selected @endif @endisset>JMD</option>
	<option value="JPY" @isset($currency) @if($currency == 'JPY') selected @endif @endisset>JPY</option>
	<option value="JOD" @isset($currency) @if($currency == 'JOD') selected @endif @endisset>JOD</option>
	<option value="KRW" @isset($currency) @if($currency == 'KRW') selected @endif @endisset>KRW</option>
	<option value="LBP" @isset($currency) @if($currency == 'LBP') selected @endif @endisset>LBP</option>
	<option value="LUF" @isset($currency) @if($currency == 'LUF') selected @endif @endisset>LUF</option>
	<option value="MYR" @isset($currency) @if($currency == 'MYR') selected @endif @endisset>MYR</option>
	<option value="MXP" @isset($currency) @if($currency == 'MXP') selected @endif @endisset>MXP</option>
	<option value="NLG" @isset($currency) @if($currency == 'NLG') selected @endif @endisset>NLG</option>
	<option value="NZD" @isset($currency) @if($currency == 'NZD') selected @endif @endisset>NZD</option>
	<option value="NOK" @isset($currency) @if($currency == 'NOK') selected @endif @endisset>NOK</option>
	<option value="PKR" @isset($currency) @if($currency == 'PKR') selected @endif @endisset>PKR</option>
	<option value="XPD" @isset($currency) @if($currency == 'XPD') selected @endif @endisset>XPD</option>
	<option value="PHP" @isset($currency) @if($currency == 'PHP') selected @endif @endisset>PHP</option>
	<option value="XPT" @isset($currency) @if($currency == 'XPT') selected @endif @endisset>XPT</option>
	<option value="PLZ" @isset($currency) @if($currency == 'PLZ') selected @endif @endisset>PLZ</option>
	<option value="PTE" @isset($currency) @if($currency == 'PTE') selected @endif @endisset>PTE</option>
	<option value="ROL" @isset($currency) @if($currency == 'ROL') selected @endif @endisset>ROL</option>
	<option value="RUR" @isset($currency) @if($currency == 'RUR') selected @endif @endisset>RUR</option>
	<option value="SAR" @isset($currency) @if($currency == 'SAR') selected @endif @endisset>SAR</option>
	<option value="XAG" @isset($currency) @if($currency == 'XAG') selected @endif @endisset>XAG</option>
	<option value="SGD" @isset($currency) @if($currency == 'SGD') selected @endif @endisset>SGD</option>
	<option value="SKK" @isset($currency) @if($currency == 'SKK') selected @endif @endisset>SKK</option>
	<option value="ZAR" @isset($currency) @if($currency == 'ZAR') selected @endif @endisset>ZAR</option>
	<option value="KRW" @isset($currency) @if($currency == 'KRW') selected @endif @endisset>KRW</option>
	<option value="ESP" @isset($currency) @if($currency == 'ESP') selected @endif @endisset>ESP</option>
	<option value="XDR" @isset($currency) @if($currency == 'XDR') selected @endif @endisset>XDR</option>
	<option value="SDD" @isset($currency) @if($currency == 'SDD') selected @endif @endisset>SDD</option>
	<option value="SEK" @isset($currency) @if($currency == 'SEK') selected @endif @endisset>SEK</option>
	<option value="CHF" @isset($currency) @if($currency == 'CHF') selected @endif @endisset>CHF</option>
	<option value="TWD" @isset($currency) @if($currency == 'TWD') selected @endif @endisset>TWD</option>
	<option value="THB" @isset($currency) @if($currency == 'THB') selected @endif @endisset>THB</option>
	<option value="TTD" @isset($currency) @if($currency == 'TTD') selected @endif @endisset>TTD</option>
	<option value="TRL" @isset($currency) @if($currency == 'TRL') selected @endif @endisset>TRL</option>
	<option value="VEB" @isset($currency) @if($currency == 'VEB') selected @endif @endisset>VEB</option>
	<option value="ZMK" @isset($currency) @if($currency == 'ZMK') selected @endif @endisset>ZMK</option>
	<option value="XCD" @isset($currency) @if($currency == 'XCD') selected @endif @endisset>XCD</option>
	<option value="XDR" @isset($currency) @if($currency == 'XDR') selected @endif @endisset>XDR</option>
	<option value="XAG" @isset($currency) @if($currency == 'XAG') selected @endif @endisset>XAG</option>
	<option value="XAU" @isset($currency) @if($currency == 'XAU') selected @endif @endisset>XAU</option>
	<option value="XPD" @isset($currency) @if($currency == 'XPD') selected @endif @endisset>XPD</option>
	<option value="XPT" @isset($currency) @if($currency == 'XPT') selected @endif @endisset>XPT</option>